<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
        <title></title> 
        <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
        <style>
            *{ margin: 0; padding: 0;}
            .hd{ border: 1px solid #000; width: 120px; position: relative;}
            .drop{ background:url(http://s.lietou-static.com/revs/p/beta2/images/pages/sojob/drop_085b633d.png); height: 16px; width: 16px; position: absolute; right: 5px;}
            .hd .v{}
            .box ul{ list-style-type: none; width: 500px; height: auto; border: 1px solid #000;  }
            .box ul li {}
            /* JQ 可编辑弹出框*/
            .a{ width: 50px; cursor: pointer;}
            .b{ position:relative; opacity:1; display:none;}
            .bb{ width:100%; height:100%;  z-index:5; position:fixed; background:#9b9b9b;  top: 0; opacity:0.8;}
            .bb a{ text-align: center; color: #ffffff; border: 1px solid #ff0000;  padding: 50px; cursor:pointer; display: block;}
        </style>    
    </head>
    <body>
        <div class="a">123</div>
        <div class="b">
            <div class="bb"><a class="close">关闭</a></div>
        </div>
        <!--  end  可编辑弹出框 -->
        <div class="box">
            <div class="hd" id="hd">
                <em class="drop"></em>
                <span class="v">年薪范围不限</span>
            </div>
            <ul style="display:none;" id="u"> <!-- style="display:none;" -->
                <li id="l"><a href="javascript:;">年薪范围不限</a></li>
                <li ><a href="javascript:;">10-15万</a></li>
                <li ><a href="javascript:;">16-20万</a></li>
                <li ><a href="javascript:;">21-30万</a></li>
                <li ><a href="javascript:;">31-50万</a></li>
                <li ><a href="javascript:;">51-100万</a></li>
                <li>
                  <div>
                    <p ><input type="text" name="" value="" id="pu" > <i>—</i> <input type="text" name="" value="" id="pus"> 万</p>
                    <p id="s" style="display:none;"><a href="javascript:;" class="" id="ss">确定</a></p>
                  </div>
                </li>
            </ul>
        </div>
        <script>
            $(document).ready(function(){
                $("#hd,#u").mouseover(function(){
                    $("#u").css("display","block");
                    $("#l").css("display","none");
                    $(".drop").css("background-position","48px 20px");
                });
                $("#hd,#u").mouseout(function(){
                    $("#u").css("display","none");
                    $(".drop").css("background-position","0px 0px");
                });
                $("#pu,#pus").click(function(){
                    $("#s").show();
                });
                $("#ss").click(function(){
                    $("#u").hide();
                });
                $(".a").click(function(){   //可编辑弹出框
                    $(".b").show();
                });
                $(".close").click(function(){   //可编辑弹出框
                    $(".b").hide();
                });
            });
              /*clearTimeout(x);
                var a;
                w && (a = "visible" == document[w]);
                y && (a = !document[y]);
                e = "undefined" == typeof a ? p : a;
                if ((!n || !g) && e && m)
                    u = p,
                    t = +new Date;
                else if (n && g && (!e || !m))
                    u = r,
                    s += +new Date - t;
                n = e;
                g = m;
                x = setTimeout(b, 100)*/
        </script>
    </body>
</html>